<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/19 16:00:05.000.898,=C:\Users\Wagner\Dropbox\svn\ControlWXE6\PDV NFCe\projeto\Unit13.pas</Transaction>
    <Transaction>2016/07/19 16:04:28.000.910,C:\Users\Wagner\Dropbox\svn\ControlWXE6\PDV NFCe\projeto\Unit13.dfm=C:\Users\Wagner\Dropbox\svn\ControlWXE6\PDV NFCe\projeto\sangria.dfm</Transaction>
    <Transaction>2016/07/19 16:04:28.000.910,C:\Users\Wagner\Dropbox\svn\ControlWXE6\PDV NFCe\projeto\Unit13.pas=C:\Users\Wagner\Dropbox\svn\ControlWXE6\PDV NFCe\projeto\sangria.pas</Transaction>
    <Transaction>2017/01/04 20:09:55.000.884,=C:\Users\WAGNER\Dropbox\svn\ControlWXE6\gifAguarde.pas</Transaction>
    <Transaction>2018/04/06 14:08:34.000.307,=C:\Users\WAGNER\Dropbox\svn\ControlWXE6\untnfceForm.pas</Transaction>
  </Transactions>
</BorlandProject>
